spring.data.mongodb.uri=mongodb\://localhost\:27017
spring.data.mongodb.database=ADA_DB
server.port=8085
spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#debug=true